{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cant-stop",
  "version": "0.1.0",
  "identifier": "com.cant-stop.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "cant-hop",
        "width": 648,
        "height": 1440
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/frog.svg"
    ]
  }
}
